//偶数だけを合計する関数
//問題①
//以下の配列の偶数の合計を返す関数を作ってください
sumEven([1, 2, 3, 4, 5, 6]); // → 12
//この問題の考え方
//1.	合計用の変数を用意
//2.	配列を順番に見る
//3.	偶数かどうか判定
//4.	偶数なら足す
//5.	最後に合計を返す
//解答のヒント
function sumEven(arr) {
    let sum = 0;
    // for ループ
        // if 偶数
            // 足す
    return sum;
}

//私の解答
function sumEven(arr) {
	let sum = 0;
	for (let i = 0; i < arr.length; i++) {
		if (arr[i] % 2 === 0) {
			sum += arr[i];
		}
	}
	return sum;
}

sumEven([1, 2, 3, 4, 5, 6]);

//◯の倍数だけを合計する関数
//問題②
//条件付きで配列の合計を返す関数を作ってください
sumMultiple([1, 2, 3, 4, 5, 6], 3); // → 9
sumMultiple([1, 2, 3, 4, 5, 6], 2); // → 12
//問題のヒント
//1. 引数が 2つ になる
//2. 偶数（2固定）→ 外から条件を渡す
function sumMultiple(arr, n) {
    // n の倍数だけ足す
}
//解答
function sumMultiple(arr, n) {
	let sum = 0;
	for (let i = 0; i < arr.length; i++) {
		if (arr[i] % n === 0) {
			sum += arr[i];
		}
	}
	return sum;
}

sumMultiple([1, 2, 3, 4, 5, 6], 3); // 9
sumMultiple([1, 2, 3, 4, 5, 6], 2); // 12

//条件関数を使って合計を出す
//問題③
//条件を関数で渡して、その条件に合う値だけ合計する関数を作ってください
sumByCondition([1, 2, 3, 4, 5, 6], isEven); // 12
sumByCondition([1, 2, 3, 4, 5, 6], isMultipleOf3); // 9
//問題のヒント
//1. 	第2引数は「関数」
//2. if の中身が変わるだけ
function sumByCondition(arr, conditionFn) {
    // conditionFn(arr[i]) が true なら足す
}

//私の解答
function sumByCondition(arr, conditionFn) {
    let isEven = 0;
    for(let i = 0; i < arr.length; i++) {
        if (conditionFn(arr[i])  % 2 === 0) {
            return isEven += arr[i];
        }  else if (conditionFn(arr[i] % 3 === 0) {
           return isMultipleOf3 += arr[i];
           }
   }

sumByCondition([1, 2, 3, 4, 5, 6], isEven);
sumByCondition([1, 2, 3, 4, 5, 6], isMultipleOf3);

}

//模範解答
function sumByCondition(arr, conditionFn) {
    let sum = 0;

    for (let i = 0; i < arr.length; i++) {
        if (conditionFn(arr[i])) {
            sum += arr[i];
        }
    }

    return sum;
}

function isEven(num) {
    return num % 2 === 0;
}

function isMultipleOf3(num) {
    return num % 3 === 0;
}

sumByCondition([1, 2, 3, 4, 5, 6], isEven);        // 12
sumByCondition([1, 2, 3, 4, 5, 6], isMultipleOf3); // 9

//私の解答の問題点
//1. conditionFn を「判定関数」として使えていない
//本来、conditionFn(arr[i])　が true か false かで判定するべきところを、
//conditionFn(arr[i]) % 2 === 0 や conditionFn(arr[i] % 3 === 0) としてしまっている。
//2. sum の箱が1つでいいのに分裂している
//合計を入れる箱は1つだけでよいのに、isEven と isMultipleOf3 と2つに分けてしまっている。
//3. return を for の中でしてしまっている
//return isEven += arr[i];
// としてしまっているため、最初の偶数を足した時点で関数が終了してしまう。