問題①（難易度：小学生レベル）

整数 N が1つ与えられるので、その値をそのまま出力してください。

🔍 分解（あなたと一緒に確認します）
	•	入力：N
	•	出力：N
	•	条件：なし
	•	処理：なし（受け取って返すだけ）

解答
let number = N;
console.log(number);

問題②（“ほんの少し”だけ増やす）

整数 N が与えられるので、2倍して出力してください。

🔍 分解
	•	入力：N
	•	出力：N の 2倍
	•	必要な処理：掛け算

解答
let number = N;
let double = N * 2;
console.log(double);

問題③

整数 N が与えられるので、
1〜N の中で “5 の倍数” をすべて出力してください。

例：
N = 20 →
5
10
15
20

解答
let count = 0;
for ( let i = 1; i <= N; i++){
	if (i % 5 === 0){
		count += i;
	}
}
console.log(count);

問題④
問題：
整数 N が与えられるので、
1〜N の中で “3 の倍数＆5 の倍数の両方に当てはまる数字” だけ出力してください。

つまり「15 の倍数」です。

例：
N = 50 の場合
15
30
45

解答
for (let i = 1; i <= N; i++){
	if (i % 3 === 0 && i % 5 === 0){
		console.log(i);
	}
}
or
for (let i = 1; i <= N; i++){
	if (i % 15 === 0){
		console.log(i);
	}
}