//カスタムソート
//問題
//次の配列のageを降順に並べ替えてください。
const people = [
  { name: "Bob", age: 25 },
  { name: "Alice", age: 25 },
  { name: "Dave", age: 30 },
  { name: "Carol", age: 22 },
  { name: "Eve", age: 30 }
];
//期待する出力：
[
  { name: "Dave", age: 30 },
  { name: "Eve", age: 30 },
  { name: "Bob", age: 25 },
  { name: "Alice", age: 25 },
  { name: "Carol", age: 22 }
]

//解答
const people = [
  { name: "Bob", age: 25 },
  { name: "Alice", age: 25 },
  { name: "Dave", age: 30 },
  { name: "Carol", age: 22 },
  { name: "Eve", age: 30 }
];

for (let i = 0; i < people.length; i++) {
	for (let j = 0; j < people.length - 1 - i; j++) {
		if (people[j].age < people[j + 1].age) {
			let temp = people[j];
			people[j] = people[j + 1];
			people[j + 1] = temp;
		}
	}
}

console.log(people);